# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 09:30:43
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_rad        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_rad_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -       Jy/beam       Jy/beam       Jy/beam             -             -             -       Jy/beam       Jy/beam             -             -       Jy/beam           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J030709.53-092918.8"             1    365.052970    508.631071     23.271778           351           377           494           525            19            28          5321     -0.002848      0.005575      5.016776      0.000000             4      0.615856      2.492313      3.985345     12.528624    372.078846   4.37723e-04      8.655464      7.743565      8.278013     12.715474     10.901935    -29.595317     14.077269     11.436705    -18.409611    352.386703      0.031055      0.034524      0.013442      0.031930     46.789701     -9.488562   4.65069e+06           365           510            22     46.789746     -9.487421   4.67691e+06
