# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 09:31:31
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_rad        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_rad_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -       Jy/beam       Jy/beam       Jy/beam             -             -             -       Jy/beam       Jy/beam             -             -       Jy/beam           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J030657.34-093209.0"             1    425.152571    451.901768     24.935105           418           432           443           462            21            30          1613  -3.07065e-04      0.005701      3.130147      0.000000             4      0.537667      3.037002      1.391220      0.401969     -0.380610   6.94751e-04      9.000000      6.760989      7.347794      8.314144      5.369182     14.987078      9.691943      6.015667     18.793248     24.852197      0.027409      0.041002      0.023681      0.027903     46.738918     -9.535835   4.61641e+06           424           450            26     46.739892     -9.537420   4.59446e+06
  "SoFiA J030654.74-093257.6"             2    437.994837    435.696088      7.675832           425           453           420           449             5            11          1724  -5.98757e-04      0.002955      1.672256      0.000000             4      0.283087   2.26204e+33   3.90602e+34     17.884424    329.376820   5.01825e-04      6.000000      3.440773      6.000000     15.419550      7.224016     48.662906     15.800166      7.176730     55.200906     43.466592      0.081167      0.075935      0.020605      0.020836     46.728065     -9.549339   4.97215e+06           436           437             6     46.729751     -9.548252   5.00669e+06
