# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 09:18:24
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_rad        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_rad_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -       Jy/beam       Jy/beam       Jy/beam             -             -             -       Jy/beam       Jy/beam             -             -       Jy/beam           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J021016.95-101911.9"             1     87.666619    110.627273     26.840699            69           113            84           140            18            36         15307     -0.001579      0.017218     31.180082      0.000000             4      0.314086     23.122814    169.148967     19.544896    492.545271   7.07154e-04     13.410158     11.154024     11.877877     18.064146     11.603403    -33.825745     22.377013     13.960673    -33.309644    319.896107      0.023503      0.025914      0.012069      0.087490     32.570633    -10.319981   3.93564e+06            85           109            26     32.573646    -10.321787   3.95297e+06
