# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 08:48:29
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_opt        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_opt_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -          W.U.          W.U.          W.U.             -             -             -          W.U.          W.U.             -             -          W.U.           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix          W.U.           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J135615.86+471416.7"             1    256.946056    255.990931     62.155922           245           269           238           277            37            87          5547     -0.260998      2.751076   2855.459731      0.000000             0      0.108765      3.632015      2.722422      1.583366      4.219331      0.152623     46.169740     43.318066     46.361983     18.452390      8.957411     28.528896     19.420558      9.940782     24.306963    210.748849      0.022163      0.030602      0.056206     11.367121    209.066083     47.237981   1.79878e+06           262           251            43    209.045416     47.224113   1.63903e+06
