# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 08:45:14
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_opt        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_opt_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -       Jy/beam       Jy/beam       Jy/beam             -             -             -       JY/BEAM       JY/BEAM             -             -       Jy/beam           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J125009.18+330853.8"             1     27.309524     27.074714     26.816013            24            32            19            32            22            31           297     -0.002131      0.006683      0.692297      0.000000             0      0.235714      1.402631      0.925065     -0.149687      0.169256      0.001769      7.502716      4.431368      6.819073      5.473171      3.499987     -1.991611      4.352672      3.496548    -36.063874    215.795194      0.068859      0.112928      0.086088      0.030484    192.538254     33.148278   7.05032e+06            28            30            27    192.536877     33.153123   7.04883e+06
  "SoFiA J125007.70+330941.9"             2     30.406225     35.144213     20.714146            20            36            27            40            14            29           245     -0.002051      0.006857      0.657816      0.000000             0      0.064338      1.466559      0.887481     -0.177259      0.606565      0.001992     14.476472     12.421190     14.309998      8.940388      5.571101     74.872072      7.274344      5.356362     72.990551    250.376496      0.210295      0.131631      0.190254      0.031179    192.532082     33.161639   7.09973e+06            33            35            20    192.526918     33.161393   7.10552e+06
