# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 08:27:16
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_opt        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_opt_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -          W.U.          W.U.          W.U.             -             -             -          W.U.          W.U.             -             -          W.U.           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix          W.U.           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J081015.01+335723.6"             1    252.165146    257.686546     54.465745           245           259           251           263            31            76          2004     -0.841166      4.934602   2915.273565      0.000000             0      0.223411      2.263995      1.330099      0.482263      0.176657      0.659422     42.357105     36.411094     39.785027      5.919966      5.469911    -57.352825      6.896208      5.835473    -62.447519    293.796589      0.029438      0.028106      0.114440     29.519710    122.562549     33.956557   5.24456e+06           254           255            69    122.556405     33.949097   5.30660e+06
