# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 09:47:20
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_rad        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_rad_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -       Jy/beam       Jy/beam       Jy/beam             -             -             -       Jy/beam       Jy/beam             -             -       Jy/beam           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J114832.67+124216.6"             1    226.384106    248.062984    158.746502           216           236           239           256           141           178          4918     -0.003779      0.004610      5.251774      0.000000             4      0.342384      4.580700      6.761781      5.043739     35.420914   2.01605e-04     36.648535     34.559030     35.873938      8.172300      5.816052     55.339270     10.318503      7.944890     56.812288     75.571785      0.010349      0.009461      0.028410      0.014138    177.136133     12.704607   4.30767e+06           226           247           174    177.136461     12.703721   4.23221e+06
