# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 10:03:08
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_rad        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_rad_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -       Jy/beam       Jy/beam       Jy/beam             -             -             -       Jy/beam       Jy/beam             -             -       Jy/beam           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J-45229.72-054442.3"             1     93.633093    143.423042     24.922709            77           112           121           161            15            35          7896  -8.85246e-04      0.003347      3.768975      0.000000             4      0.254743      4.401942      8.349592      5.244002     36.493479   3.51375e-04     16.948163     15.471860     16.765361     17.044764     11.140863    -36.773358     16.000913     10.702125    -32.825858    149.979007      0.052124      0.056114      0.039247      0.031223    -46.876165     -5.745070   6.01096e+06            88           140            32    -46.871447     -5.747922   5.86507e+06
