# SoFiA source catalogue
# Creator: SoFiA 2.4.1 (23-Mar-2022)
# Time:    Fri, 22 Aug 2025, 08:22:47
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            43            44            45            46
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag          fill          mean           std          skew          kurt           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_opt        x_peak        y_peak        z_peak       ra_peak      dec_peak    v_opt_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -          W.U.          W.U.          W.U.             -             -             -          W.U.          W.U.             -             -          W.U.           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix          W.U.           deg           deg           m/s           pix           pix           pix           deg           deg           m/s

  "SoFiA J042329.66+751738.0"             1    255.615788    254.771218     28.908663           241           271           233           277            17            41          2114     -0.496517      3.862659   2426.889949      0.000000             0      0.060616      3.375650      1.958000      0.569606      0.463833      0.369034     19.923851     18.318463     20.207452     21.740828     11.606966     11.070085     23.255379     12.352464      7.896705    190.319425      0.042157      0.070287      0.047046     16.967542     65.873575     75.293889   2.46024e+06           254           258            37     65.891266     75.302856   2.59592e+06
