# A catalog of galaxies from the primary analysis sample in the paper "New Lessons from the  HI Size-mass Relation of Galaxies"
# Galaxies from the B97 sample are not included for a similar table is available in B97.
# The columns are 
# 1) galaxy name,
# 2) ${\rm D_{HI}}$ (kpc),
# 3) log ${\rm M_{HI}/M_{\odot}$,
# 4) the distance (Mpc),
# 5) the position angle (northern is 90 degree, counter-clock wise),
# 6) the axis ratio,
# 7) the B band magnitude,
# 8) the B band D$_{25}$ (kpc),
# 9) the sample name (Table 1 in the paper),
# 10) the reference paper for {\rm $D_{HI}$} and ${\rm M_{HI}}$r
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    galaxy       DHI   log MHI       dis        PA       b/a       M_B       D25              sample                               reference
                 kpc      Msun       Mpc       deg                 mag       kpc                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    UGC731     15.20      8.87       8.0      -9.2      0.56    -13.08      5.09            WHISP(S)                               this work
   UGC1281      9.76      8.51       5.5     -52.6      0.30    -15.89      7.15            WHISP(S)                               this work
   UGC2023     12.98      8.65      10.1     -29.5      0.90    -15.50      4.99            WHISP(S)                               this work
   UGC2034     18.57      8.93      10.1     -43.3      0.90    -15.25      7.34            WHISP(S)                               this work
   UGC2053     12.94      8.75      11.8     -41.2      0.86    -15.16      7.01            WHISP(S)                               this work
   UGC2455     15.05      9.01       7.8     -78.9      0.79    -18.06      5.22            WHISP(S)                               this work
   UGC3371     21.69      9.09      12.8     -52.2      0.66    -14.14     16.63            WHISP(S)                               this work
   UGC3817      9.65      8.36       8.7     -55.2      0.82    -13.12      4.50            WHISP(S)                               this work
   UGC3966      7.74      8.32       6.0     -10.0      0.83    -13.09      3.25            WHISP(S)                               this work
   UGC4173     27.73      9.33      16.8     -59.2      0.77    -15.54      7.06            WHISP(S)                               this work
   UGC4278     17.75      9.13      10.5     -18.7      0.56    -17.25     11.35            WHISP(S)                               this work
   UGC4325     13.85      8.88      10.1     -44.3      0.72    -17.65     10.28            WHISP(S)                               this work
   UGC4499     18.81      9.08      13.0     -27.0      0.73    -17.21      9.83            WHISP(S)                               this work
   UGC4543     52.59      9.87      30.3     -79.2      0.62    -17.43     19.28            WHISP(S)                               this work
   UGC5272      6.38      8.23       6.1     -48.4      0.77    -14.32      3.51            WHISP(S)                               this work
   UGC5414     12.80      8.81      10.0     -49.3      0.77    -15.85      9.63            WHISP(S)                               this work
   UGC5846     16.26      8.85      13.2     -67.8      0.83    -15.24      6.52            WHISP(S)                               this work
   UGC5918     11.33      8.48       7.7     -41.6      0.72    -12.48      5.25            WHISP(S)                               this work
   UGC5935     42.18     10.01      26.4     -66.4      0.73    -19.61      8.14            WHISP(S)                               this work
   UGC6446     20.78      9.13      12.0     -78.7      0.65    -15.96      9.61            WHISP(S)                               this work
   UGC6628     21.14      9.19      15.3     -13.6      0.97    -16.44     11.98            WHISP(S)                               this work
   UGC6944     60.44     10.03      47.4      -7.3      0.66    -20.66     17.97            WHISP(S)                               this work
   UGC7047      5.47      8.04       3.5      -6.9      0.71    -14.51      2.80            WHISP(S)                               this work
   UGC7125     36.16      9.65      19.5      -3.4      0.29    -16.85      7.67            WHISP(S)                               this work
   UGC7151      6.10      8.20       3.5     -74.1      0.52    -15.48      4.28            WHISP(S)                               this work
   UGC7199      2.27      7.48       3.5     -88.4      0.69    -14.10      1.69            WHISP(S)                               this work
   UGC7232      4.45      7.85       3.5      -9.9      0.75    -14.34      1.66            WHISP(S)                               this work
   UGC7261     14.75      8.83       9.1     -60.8      0.75    -15.63      4.32            WHISP(S)                               this work
   UGC7323     14.11      8.87       8.1     -53.2      0.74    -18.22     11.78            WHISP(S)                               this work
   UGC7399     15.19      8.87       8.4     -34.1      0.54    -16.08      4.75            WHISP(S)                               this work
   UGC7408      7.18      8.18       8.4     -55.9      0.62    -14.87      6.28            WHISP(S)                               this work
   UGC7490     11.86      8.48       8.5     -29.1      0.66    -15.15      5.93            WHISP(S)                               this work
   UGC7559      4.78      7.85       3.2     -45.4      0.80    -11.98      4.16            WHISP(S)                               this work
   UGC7603     12.30      8.73       6.8     -66.4      0.35    -13.75      4.97            WHISP(S)                               this work
   UGC7608     13.42      8.75       8.4     -57.9      0.91    -13.69      8.47            WHISP(S)                               this work
   UGC7690     10.45      8.57       7.9     -41.2      0.78    -15.91      3.73            WHISP(S)                               this work
   UGC7866      6.72      8.11       4.8     -35.5      0.76    -12.99      4.84            WHISP(S)                               this work
   UGC7916     11.09      8.56       8.4      -0.7      0.50    -14.70      5.86            WHISP(S)                               this work
   UGC7971      8.82      8.43       8.4     -68.7      0.92    -14.47      5.47            WHISP(S)                               this work
   UGC8201      8.08      8.30       4.9     -11.7      0.79    -15.75      4.99            WHISP(S)                               this work
   UGC8331      5.05      8.15       5.9     -40.3      0.38    -13.29      4.31            WHISP(S)                               this work
   UGC8550      7.95      8.26       5.3     -12.4      0.51    -14.09      2.97            WHISP(S)                               this work
   UGC8683     11.18      8.51      12.6     -89.2      0.95    -14.84      6.52            WHISP(S)                               this work
   UGC8837      7.35      8.20       5.1     -71.5      0.50    -14.39      6.04            WHISP(S)                               this work
   UGC9128      3.95      7.78       4.4     -89.6      0.69    -13.01      2.49            WHISP(S)                               this work
   UGC9211     20.79      9.02      12.6     -74.0      0.62    -14.84      9.64            WHISP(S)                               this work
   UGC9992     10.51      8.48      10.4     -17.2      0.91    -14.53      4.90            WHISP(S)                               this work
  UGC10310     20.11      9.10      15.6     -82.8      0.81    -16.11     13.09            WHISP(S)                               this work
  UGC11861     44.45      9.85      25.1     -56.4      0.66    -19.26     14.36            WHISP(S)                               this work
  UGC12060     24.93      9.26      15.7     -72.0      0.73    -15.84      9.13            WHISP(S)                               this work
ESO349-G03      2.19      7.07       3.2     -57.1      0.78    -11.99      2.33               LVHIS                               this work
     NGC55     22.84      9.33       2.1     -76.4      0.35    -18.06     22.92               LVHIS                               this work
    NGC300     27.74      9.28       2.2     -33.0      0.69    -17.97     18.76               LVHIS                               this work
    NGC253     28.21      9.44       3.9     -44.0      0.29    -19.80     36.68               LVHIS                               this work
    NGC625      5.66      7.95       3.9     -74.2      0.42    -16.45      7.36               LVHIS                               this work
ESO245-G00     10.81      8.58       4.4     -73.0      0.74    -15.49      6.70               LVHIS                               this work
ESO115-G02     15.85      8.80       5.0     -46.6      0.24    -15.23     12.34               LVHIS                               this work
ESO154-G02     18.84      9.00       5.8     -60.1      0.29    -16.09     15.08               LVHIS                               this work
   NGC1313     21.31      9.34       4.1         -         -    -18.67     14.21               LVHIS                               this work
   NGC1311      5.56      7.94       5.2      40.0      0.29    -15.35      5.29               LVHIS                               this work
    IC1959      8.98      8.35       6.1     -29.7      0.34    -15.69      6.69               LVHIS                               this work
   NGC1705      4.79      7.88       5.1      50.0      0.71    -15.72      2.53               LVHIS                               this work
ESO252-IG0      6.10      8.09       7.2     -21.4      0.68    -14.01      3.14               LVHIS                               this work
ESO364-GQ0     10.57      8.48       7.6      52.0      0.72    -15.80      7.74               LVHIS                               this work
AM0605-341      6.41      8.09       7.4      -5.7      0.68    -15.07         -               LVHIS                               this work
   NGC2188     10.80      8.65       7.4     -87.2      0.58    -17.25     12.92               LVHIS                               this work
ESO121-G02      4.03      7.80       6.1     -33.5      0.85    -13.06      2.29               LVHIS                               this work
ESO308-G02      5.06      7.79       7.7     -77.2      0.80    -13.20      2.91               LVHIS                               this work
AM0704-582      8.83      8.27       4.9     -87.7      0.69   -127.45      4.94               LVHIS                               this work
ESO059-G00      6.10      7.92       4.6     -36.9      0.66    -14.56      2.79               LVHIS                               this work
   NGC2915     11.29      8.48       3.8     -76.9      0.59    -14.96      2.20               LVHIS                               this work
ESO376-G01      6.38      8.09       7.1      39.0      0.80    -13.82      2.07               LVHIS                               this work
ESO215-GQ0     16.23      8.86       5.2     -40.1      0.91    -12.57      3.05               LVHIS                               this work
   NGC3621     64.49      9.95       6.7     -12.9      0.26    -19.69     38.98               LVHIS                               this work
ESO379-G00      3.51      7.49       5.2      90.0      0.85    -11.99      1.97               LVHIS                               this work
ESO321-G01      2.27      7.09       3.2      20.0      0.42    -12.30      1.94               LVHIS                               this work
    IC3104      1.83      7.00       2.3     -50.5      0.78    -13.13      1.98               LVHIS                               this work
ESO381-G02      8.91      8.36       5.4     -43.4      0.50    -14.44      7.13               LVHIS                               this work
  J1247-77      1.89      7.00       3.2     -34.8      0.67    -10.01         -               LVHIS                               this work
   NGC4945     22.55      9.11       3.8     -41.7      0.30    -18.59     28.74               LVHIS                               this work
ESO269-G05      2.51      7.26       3.8      69.0      0.67    -15.40      3.32               LVHIS                               this work
   NGC5102     10.56      8.34       3.4     -45.1      0.36    -17.92     11.87               LVHIS                               this work
ESO324-G02      7.53      8.22       3.7     -36.9      0.52    -14.95      4.88               LVHIS                               this work
ESO270-G01     16.01      8.81       3.6     -71.0      0.18    -16.09     17.80               LVHIS                               this work
   NGC5236     58.09      9.91       4.9      -0.9      0.63    -20.24     25.76               LVHIS                               this work
  J1337-39      3.64      7.58       4.8     -81.4      0.70    -12.34      0.94               LVHIS                               this work
   NGC5237      1.93      7.47       3.4     -62.9      0.50    -14.40      1.88               LVHIS                               this work
ESO444-G08      5.02      7.92       4.6     -10.3      0.58    -13.31      2.15               LVHIS                               this work
   NGC5253      4.76      7.92       3.6     -71.1      0.73    -16.59      6.21               LVHIS                               this work
   NGC5264      4.50      7.70       4.5     -35.8      0.86    -15.70      4.61               LVHIS                               this work
ESO325-GQ0      4.80      7.86       3.4     -53.1      0.64    -13.64      3.96               LVHIS                               this work
ESO174-GQ0      7.70      8.20       3.6     -19.7      0.71    -13.34      3.14               LVHIS                               this work
ESO383-G08      5.25      7.85       3.5     -70.0      0.64    -16.69      6.02               LVHIS                               this work
   NGC5408     10.57      8.44       4.8     -60.0      0.54    -15.82      3.64               LVHIS                               this work
  Circinus     59.52      9.83       4.2     -64.9      0.67    -17.23      8.55               LVHIS                               this work
UKS1424-46      4.51      7.70       3.6     -54.0      0.54   -126.77         -               LVHIS                               this work
ESO223-G00     17.74      8.97       6.5     -17.0      0.76    -16.78      7.55               LVHIS                               this work
ESO274-G00     10.94      8.48       3.1     -54.1      0.22    -15.45     13.48               LVHIS                               this work
  J1526-51      3.94      7.58       5.7     -42.5      0.83   -127.78         -               LVHIS                               this work
ESO137-G01      9.86      8.62       6.4     -60.7      0.56    -16.80      7.45               LVHIS                               this work
    IC4662      7.06      8.15       2.4      -8.9      0.82    -14.61      2.13               LVHIS                               this work
ESO461-G03      6.24      8.04       7.8      22.0      0.50    -12.41      2.73               LVHIS                               this work
    IC5052     16.22      8.88       6.0     -57.7      0.33    -17.32     11.40               LVHIS                               this work
    IC5152      5.12      7.95       2.0     -85.4      0.70    -15.44      3.44               LVHIS                               this work
   UGCA442      8.45      8.35       4.3     -46.1      0.38    -14.69      6.21               LVHIS                               this work
   NGC7793     15.56      8.95       3.9     -53.2      0.72    -18.24     15.92               LVHIS                               this work
 Bluedisk1     69.11     10.09     121.0     -18.1      0.73    -20.12     43.13            Bluedisk                               this work
 Bluedisk2     51.41      9.94     106.7      21.4      0.41    -19.92     53.41            Bluedisk                               this work
 Bluedisk3     50.56      9.89     127.6     -13.9      0.67    -20.35     34.46            Bluedisk                               this work
 Bluedisk4     68.12     10.26     112.0      19.2      0.39    -20.56     53.55            Bluedisk                               this work
 Bluedisk5     77.91     10.20     110.1     -23.8      0.85    -20.46     30.32            Bluedisk                               this work
 Bluedisk6     87.69     10.31     109.4     -32.2      0.54    -20.56     52.97            Bluedisk                               this work
 Bluedisk8     73.29     10.20     116.9     -38.6      0.73    -20.04     41.96            Bluedisk                               this work
 Bluedisk9     47.82      9.91     120.2      14.5      0.46    -20.59     53.68            Bluedisk                               this work
Bluedisk10     57.02     10.02     128.6      -5.9      0.86    -21.15     49.90            Bluedisk                               this work
Bluedisk11     39.76      9.71     104.9      -6.3      0.57    -20.43     42.12            Bluedisk                               this work
Bluedisk12     70.52     10.12     111.5     -84.3      0.43    -20.03     57.79            Bluedisk                               this work
Bluedisk14     75.22     10.14     103.7      69.4      0.50    -20.41     53.99            Bluedisk                               this work
Bluedisk15     98.59     10.39      92.8     -64.7      0.64    -20.78     60.82            Bluedisk                               this work
Bluedisk16     50.34     10.00     119.0     -74.5      0.69    -20.62     35.04            Bluedisk                               this work
Bluedisk17    104.97     10.34     120.5     -74.8      0.67    -20.39     40.92            Bluedisk                               this work
Bluedisk18     56.03     10.07     101.0      -6.8      0.47    -20.41     34.71            Bluedisk                               this work
Bluedisk19     69.52     10.17     111.7     -40.3      0.70    -19.93     39.22            Bluedisk                               this work
Bluedisk20     66.03     10.21     114.2      -7.5      0.49    -20.37     40.98            Bluedisk                               this work
Bluedisk21     58.18      9.88     130.7     -68.7      0.63    -19.74     36.66            Bluedisk                               this work
Bluedisk22     59.68     10.00     124.1      -6.4      0.28    -20.49     64.10            Bluedisk                               this work
Bluedisk23     55.98      9.94     129.3      53.3      0.43    -20.75     58.13            Bluedisk                               this work
Bluedisk24     87.57     10.21     129.6     -13.8      0.49    -20.04     51.60            Bluedisk                               this work
Bluedisk25     44.97      9.76     120.4     -64.3      0.75    -20.21     34.00            Bluedisk                               this work
Bluedisk26     28.28      9.50     100.5     -37.8      0.39    -19.17     29.64            Bluedisk                               this work
Bluedisk28     25.44      9.12      79.7     -40.2      0.85    -19.63     28.17            Bluedisk                               this work
Bluedisk30     63.25     10.07     122.6     -11.3      0.26    -19.64     54.87            Bluedisk                               this work
Bluedisk32     43.69      9.56     117.5      55.0      0.44    -19.54     29.95            Bluedisk                               this work
Bluedisk33     29.70      9.20     117.7     -63.5      0.51    -20.35     52.23            Bluedisk                               this work
Bluedisk35     58.70      9.93     105.7     -62.1      0.33    -19.68     52.46            Bluedisk                               this work
Bluedisk36     27.07      9.39     108.9     -73.0      0.64    -19.89     30.85            Bluedisk                               this work
Bluedisk37     37.00      9.70     113.6     -87.4      0.66    -20.31     35.17            Bluedisk                               this work
Bluedisk40     41.22      9.65     118.9     -71.2      0.84    -19.98     31.26            Bluedisk                               this work
Bluedisk42     44.04      9.57     123.1     -63.8      0.57    -20.41     51.93            Bluedisk                               this work
Bluedisk43     39.77      9.59     117.8     -13.1      0.72    -19.70     33.05            Bluedisk                               this work
Bluedisk44     26.35      9.28     122.2     -50.5      0.58    -20.42     47.75            Bluedisk                               this work
Bluedisk45     37.28      9.61     113.0      24.7      0.39    -20.36     47.86            Bluedisk                               this work
Bluedisk47     71.19     10.01     104.7     -70.6      0.60    -19.89     42.67            Bluedisk                               this work
Bluedisk49     48.94      9.74     129.5     -22.3      0.54    -20.07     39.90            Bluedisk                               this work
Bluedisk50     48.67      9.80     121.7     -78.3      0.27    -20.03     63.58            Bluedisk                               this work
    UGC448     43.37      9.74      65.3         -         -    -19.93     23.04            Diskmass                Martinsson et al. (2013)
    UGC463     29.47      9.42      59.6         -         -    -20.75     27.96            Diskmass                Martinsson et al. (2013)
   UGC1087     34.96      9.52      59.6         -         -    -18.98     18.50            Diskmass                Martinsson et al. (2013)
   UGC1635     27.34      9.17      46.6         -         -    -18.76     25.80            Diskmass                Martinsson et al. (2013)
   UGC3140     60.21      9.97      62.1         -         -    -21.39     25.83            Diskmass                Martinsson et al. (2013)
   UGC3701     36.65      9.61      43.2         -         -    -18.22      7.92            Diskmass                Martinsson et al. (2013)
   UGC3997     40.29      9.73      83.1         -         -    -18.81     22.17            Diskmass                Martinsson et al. (2013)
   UGC4036     44.17      9.73      50.9         -         -    -20.94     38.98            Diskmass                Martinsson et al. (2013)
   UGC4107     24.53      9.29      51.1         -         -    -19.82     26.01            Diskmass                Martinsson et al. (2013)
   UGC4256     56.57     10.18      74.8         -         -    -21.69     40.62            Diskmass                Martinsson et al. (2013)
   UGC4368     67.54      9.99      56.4         -         -    -19.61     31.17            Diskmass                Martinsson et al. (2013)
   UGC4380     53.45      9.94     105.0         -         -    -20.24     34.73            Diskmass                Martinsson et al. (2013)
   UGC4458     73.62     10.11      68.4         -         -    -20.92     24.53            Diskmass                Martinsson et al. (2013)
   UGC4555     34.76      9.56      61.8         -         -    -20.98     32.48            Diskmass                Martinsson et al. (2013)
   UGC4622     98.49     10.40     178.2         -         -    -21.07     46.50            Diskmass                Martinsson et al. (2013)
   UGC6903     30.05      9.35      31.3         -         -    -18.94     20.28            Diskmass                Martinsson et al. (2013)
   UGC6918     23.46      9.23      21.8         -         -    -20.15      9.94            Diskmass                Martinsson et al. (2013)
   UGC7244     39.95      9.71      65.4         -         -    -18.66     14.65            Diskmass                Martinsson et al. (2013)
   UGC7917     69.34     10.00     102.9         -         -    -21.05     73.33            Diskmass                Martinsson et al. (2013)
   UGC8196    104.46     10.30     119.7         -         -    -20.96     33.53            Diskmass                Martinsson et al. (2013)
   UGC9177     66.12     10.01     132.4         -         -    -20.85     34.39            Diskmass                Martinsson et al. (2013)
   UGC9837     33.72      9.61      43.2         -         -    -18.65     12.40            Diskmass                Martinsson et al. (2013)
   UGC9965     34.91      9.65      70.6         -         -    -20.09     25.32            Diskmass                Martinsson et al. (2013)
  UGC11318     47.92      9.90      85.2         -         -    -20.76     39.58            Diskmass                Martinsson et al. (2013)
   UGC6463     37.86      9.58      41.1         -         -    -20.16     16.74            Diskmass                Martinsson et al. (2013)
   UGC6869     22.44      9.51      15.8         -         -    -20.18     10.20            Diskmass                Martinsson et al. (2013)
   UGC7416     53.48      9.93     101.2         -         -    -21.25     43.77            Diskmass                Martinsson et al. (2013)
   UGC8230     49.96      9.68     104.1         -         -    -20.17     45.03            Diskmass                Martinsson et al. (2013)
    NGC925     32.33      9.67       9.2     -81.1      0.75    -19.44     19.57              THINGS                               this work
   NGC1569      4.27      7.90       2.0     -77.7      0.32    -17.46      1.96              THINGS                               this work
   NGC2366     13.31      8.80       3.4     -62.8      0.41    -16.38      8.01              THINGS                               this work
      HoII     12.81      8.78       3.4     -72.2      0.87         -         -              THINGS                               this work
    M81DwA      2.80      7.10       3.6      -4.7      0.85         -         -              THINGS                               this work
     DDO53      3.86      7.79       3.6     -29.0      0.93    -13.46      1.57              THINGS                               this work
       HoI      6.39      8.13       3.8     -37.9      0.88         -         -              THINGS                               this work
   NGC2976      5.28      8.14       3.6     -42.0      0.84    -17.25      6.28              THINGS                               this work
    M81DwB      2.31      7.40       5.3     -51.1      0.89         -         -              THINGS                               this work
   NGC3184     34.14      9.49      11.1      -3.4      0.85    -19.89     21.71              THINGS                               this work
   NGC3351     25.17      9.08      10.1     -86.8      0.70    -19.60     14.09              THINGS                               this work
   NGC3627     15.55      8.92       9.3      -1.2      0.52    -20.32     17.96              THINGS                               this work
   NGC4214     11.47      8.60       2.9     -44.3      0.82    -17.10      4.06              THINGS                               this work
   NGC4736      8.48      8.61       4.7     -68.0      0.75    -19.44      5.65              THINGS                               this work
    DDO154     11.97      8.55       4.3     -44.7      0.35    -14.26      0.32              THINGS                               this work
   NGC4826      4.45      8.74       7.5     -54.4      0.28    -20.18     14.87              THINGS                               this work
   NGC5194     28.72      9.41       8.0     -41.0      0.74    -20.70     19.12              THINGS                               this work
   NGC7331     53.01      9.96      14.7     -12.6      0.22    -20.86     21.37              THINGS                               this work
   NGC7793     15.29      8.95       3.9     -55.3      0.71    -18.31      9.50              THINGS                               this work
   UGC6399     18.18      8.93      18.6      50.0      0.26    -16.52     13.91          Ursa Major                 Verheijen et al. (2001)
   UGC6446     32.03      9.52      18.6      20.0      0.63    -16.91     14.90          Ursa Major                 Verheijen et al. (2001)
   NGC3726     45.88      9.87      18.6      14.0      0.60    -20.21     31.11          Ursa Major                 Verheijen et al. (2001)
   NGC3769     46.64      9.71      18.6      60.0      0.34    -19.74     12.21          Ursa Major                 Verheijen et al. (2001)
   UGC6667     17.75      8.95      18.6      88.0      0.10    -16.61      9.36          Ursa Major                 Verheijen et al. (2001)
   NGC3877     23.70      9.20      18.6      36.0      0.24    -19.64     25.10          Ursa Major                 Verheijen et al. (2001)
   NGC3893     43.07      9.76      18.6      82.0      0.66    -20.20     15.60          Ursa Major                 Verheijen et al. (2001)
   NGC3917     29.11      9.31      18.6      77.0      0.19    -18.93     26.40          Ursa Major                 Verheijen et al. (2001)
   NGC3949     28.35      9.56      18.6      27.0      0.57    -20.53     12.01          Ursa Major                 Verheijen et al. (2001)
   NGC3953     35.93      9.51      18.6      13.0      0.47    -20.67     29.63          Ursa Major                 Verheijen et al. (2001)
   NGC3972     20.78      9.13      18.6      28.0      0.22    -18.50     14.25          Ursa Major                 Verheijen et al. (2001)
   UGC6917     26.19      9.33      18.6      33.0      0.56    -17.46      8.84          Ursa Major                 Verheijen et al. (2001)
   UGC6923     13.96      8.94      18.6      84.0      0.42    -17.35      4.96          Ursa Major                 Verheijen et al. (2001)
   UGC6923     13.96      8.94      18.6      84.0      0.42    -17.35      4.96          Ursa Major                 Verheijen et al. (2001)
   UGC6930     34.63      9.54      18.6      39.0      0.86    -17.27      8.29          Ursa Major                 Verheijen et al. (2001)
   NGC3992     51.40      9.78      18.6      68.0      0.56    -20.77     36.52          Ursa Major                 Verheijen et al. (2001)
   NGC3992     51.40      9.78      18.6      68.0      0.56    -20.77     36.52          Ursa Major                 Verheijen et al. (2001)
   UGC6940      6.60      8.23      18.6      45.0      0.26    -15.45      4.10          Ursa Major                 Verheijen et al. (2001)
   UGC6940      6.60      8.23      18.6      45.0      0.26    -15.45      4.10          Ursa Major                 Verheijen et al. (2001)
   UGC6962     14.93      8.91      18.6      89.0      0.80    -18.03     12.44          Ursa Major                 Verheijen et al. (2001)
   UGC6962     14.93      8.91      18.6      89.0      0.80    -18.03     12.44          Ursa Major                 Verheijen et al. (2001)
   NGC4010     36.36      9.49      18.6      65.0      0.10    -18.35     14.25          Ursa Major                 Verheijen et al. (2001)
   UGC6969     10.28      8.70      18.6      60.0      0.24    -15.97      7.64          Ursa Major                 Verheijen et al. (2001)
   UGC6969     10.28      8.70      18.6      60.0      0.24    -15.97      7.64          Ursa Major                 Verheijen et al. (2001)
   UGC6973     23.91      9.27      18.6      40.0      0.33    -18.73      9.14          Ursa Major                 Verheijen et al. (2001)
   UGC6973     23.91      9.27      18.6      40.0      0.33    -18.73      9.14          Ursa Major                 Verheijen et al. (2001)
   UGC6983     33.22      9.50      18.6      90.0      0.66    -16.96     10.17          Ursa Major                 Verheijen et al. (2001)
   NGC4051     31.27      9.46      18.6      41.0      0.66    -17.81     25.59          Ursa Major                 Verheijen et al. (2001)
   NGC4085     20.99      9.08      18.6      75.0      0.14    -17.49     13.85          Ursa Major                 Verheijen et al. (2001)
   NGC4085     20.99      9.08      18.6      75.0      0.14    -17.49     13.85          Ursa Major                 Verheijen et al. (2001)
   NGC4088     45.99      9.92      18.6      51.0      0.36    -20.23     23.74          Ursa Major                 Verheijen et al. (2001)
   NGC4088     45.99      9.92      18.6      51.0      0.36    -20.23     23.74          Ursa Major                 Verheijen et al. (2001)
   NGC4100     37.33      9.53      18.6      74.0      0.29    -19.74     21.57          Ursa Major                 Verheijen et al. (2001)
   NGC4102     12.55      8.82      18.6      38.0      0.56    -19.63      9.65          Ursa Major                 Verheijen et al. (2001)
   NGC4157     49.78      9.94      18.6      63.0      0.14    -19.28     26.71          Ursa Major                 Verheijen et al. (2001)
   NGC4183     33.22      9.60      18.6      76.0      0.14    -17.91     20.87          Ursa Major                 Verheijen et al. (2001)
   NGC4217     34.52      9.44      18.6      50.0      0.10    -19.02     24.63          Ursa Major                 Verheijen et al. (2001)
   NGC4389     14.07      8.79      18.6       6.0      0.64    -18.61     14.25          Ursa Major                 Verheijen et al. (2001)
   NGC4189     12.38      8.75      16.5      66.0      0.73    -18.71     12.64                VIVA                               this work
   NGC4192     43.82      9.63      16.5      65.0      0.29    -20.28     34.61                VIVA                               this work
   NGC4216     30.42      9.25      16.5      19.0      0.22    -20.23     33.20                VIVA                               this work
   NGC4254     33.83      9.65      16.5      68.0      0.88    -20.80     21.58                VIVA                               this work
   NGC4294     18.19      9.21      16.5      65.0      0.39    -18.62     11.04                VIVA                               this work
   NGC4298     13.54      8.69      16.5      50.0      0.58    -19.19     14.24                VIVA                               this work
   NGC4299     14.97      9.04      16.5      42.0      0.94         -      7.10                VIVA                               this work
   NGC4321     32.38      9.46      16.5      30.0      0.85    -21.14     34.72                VIVA                               this work
   NGC4351      9.86      8.48      16.5      61.0      0.68    -17.70     11.04                VIVA                               this work
   NGC4380      9.90      8.10      16.5      63.0      0.56    -17.78     14.24                VIVA                               this work
   NGC4383     34.88      9.47      16.5      13.0      0.53    -18.51      5.66                VIVA                               this work
   NGC4388     10.65      8.57      16.5       2.0      0.24    -19.46     17.89                VIVA                               this work
   NGC4394     17.43      8.64      16.5      23.0      0.90    -19.31     16.93                VIVA                               this work
   NGC4396     16.42      8.94      16.5      35.0      0.30    -18.13     10.48                VIVA                               this work
   NGC4405      3.18      7.65      16.5      20.0      0.65    -18.16      7.78                VIVA                               this work
   NGC4402     11.37      8.57      16.5      90.0      0.29    -18.65     14.24                VIVA                               this work
    IC3355      8.44      8.29      16.5      82.0      0.42    -16.02      5.28                VIVA                               this work
   NGC4450     10.24      8.45      16.5      85.0      0.75    -20.30     22.22                VIVA                               this work
   NGC4457      7.72      8.29      16.5      82.0      0.85    -19.28      9.58                VIVA                               this work
   NGC4501     23.72      9.22      16.5      50.0      0.55    -16.91     26.24                VIVA                               this work
   NGC4522      9.23      8.53      16.5      33.0      0.28    -17.57     12.64                VIVA                               this work
   NGC4532     20.37      9.29      16.5      70.0      0.39    -18.87     12.46                VIVA                               this work
   NGC4548     21.77      8.81      16.5      60.0      0.80    -16.61     23.55                VIVA                               this work
   NGC4561     19.38      9.15      16.5      30.0      0.85    -18.49      7.91                VIVA                               this work
   NGC4568     18.90      9.18      16.5      23.0      0.45         -     20.47                VIVA                               this work
   NGC4569     13.99      8.79      16.5      23.0      0.46    -21.02     33.20                VIVA                               this work
   NGC4579     18.17      8.75      16.5       5.0      0.80    -20.77     22.08                VIVA                               this work
   NGC4580      2.72      7.45      16.5      75.0      0.78    -18.08     12.14                VIVA                               this work
   NGC4654     27.39      9.47      16.5      38.0      0.59    -19.39     21.45                VIVA                               this work
   NGC4689     13.75      8.67      16.5      71.0      0.81    -18.38     12.64                VIVA                               this work
   VCC2062      9.98      8.51      16.5      42.0      1.00    -10.25      3.17                VIVA                               this work
   NGC4694      5.66      8.40      16.5      50.0      0.49    -17.31     10.78                VIVA                               this work
   NGC4698     33.47      9.21      16.5      80.0      0.63    -17.95     14.94                VIVA                               this work
   NGC4713     26.87      9.46      16.5      10.0      0.64    -18.90      9.49                VIVA                               this work
   NGC4772     12.94      8.92      16.5      57.0      0.51    -19.24     11.53                VIVA                               this work
   NGC4808     36.18      9.55      16.5      37.0      0.42    -18.74     10.88                VIVA                               this work
     UGC89     46.90      9.94      62.1      -1.9      0.86    -21.62     26.37           WHISP(ET)                               this work
    UGC232     51.64      9.90      66.3     -66.2      0.98    -19.61     23.20           WHISP(ET)                               this work
    UGC624     63.20     10.16      65.1     -77.2      0.53    -20.29     28.16           WHISP(ET)                               this work
   UGC1541     60.76     10.05      77.0     -14.2      0.83    -20.76     31.63           WHISP(ET)                               this work
   UGC2045     21.25      9.32      21.4     -61.2      0.93    -19.98     15.17           WHISP(ET)                               this work
   UGC2141     25.13      9.36      14.3      -3.0      0.39    -18.27      9.79           WHISP(ET)                               this work
   UGC2183     31.42      9.56      21.5     -27.4      0.55    -18.77      6.67           WHISP(ET)                               this work
   UGC2487     79.52     10.23      67.4     -38.8      0.81    -21.04     42.49           WHISP(ET)                               this work
   UGC2916     78.95     10.34      63.5     -23.7      0.47    -20.20     17.73           WHISP(ET)                               this work
   UGC2941     66.39     10.21      83.9     -69.3      0.77    -21.60     28.73           WHISP(ET)                               this work
   UGC3205     57.62      9.96      48.7     -47.4      0.42    -19.60     26.82           WHISP(ET)                               this work
   UGC3354     50.22      9.90      43.6      -4.2      0.39    -18.72     23.93           WHISP(ET)                               this work
   UGC3382     46.46      9.72      62.8     -57.1      0.78    -19.89     28.26           WHISP(ET)                               this work
   UGC3546     34.33      9.38      27.3     -39.8      0.64    -17.96     15.67           WHISP(ET)                               this work
   UGC3642    100.44     10.55      62.9      -7.4      0.93    -20.68     20.31           WHISP(ET)                               this work
   UGC3965     69.08     10.16      62.5      -2.0      0.91    -17.26     17.22           WHISP(ET)                               this work
   UGC3993     45.40      9.84      61.9     -66.7      0.87    -20.22     13.09           WHISP(ET)                               this work
   UGC4458     76.04     10.07      64.2     -57.2      0.69    -20.78     23.03           WHISP(ET)                               this work
   UGC5559     17.57      8.78      18.6     -68.8      0.46    -19.33     15.27           WHISP(ET)                               this work
   UGC5906     10.15      8.49      23.1     -31.6      0.73    -18.32     10.35           WHISP(ET)                               this work
   UGC5960     11.28      8.88      10.5     -19.2      0.82    -17.10      2.88           WHISP(ET)                               this work
   UGC6001     12.77      8.52      25.1     -44.0      0.69    -18.87      4.62           WHISP(ET)                               this work
   UGC6118     18.59      8.92      22.2     -48.7      0.92    -18.36     13.37           WHISP(ET)                               this work
   UGC6742      7.39      8.23      13.0     -13.4      0.89    -17.43      3.48           WHISP(ET)                               this work
   UGC6786     34.81      9.59      25.9      -1.3      0.42    -19.70     16.93           WHISP(ET)                               this work
   UGC7489      8.52      8.41      16.4     -41.8      0.85    -18.88      7.93           WHISP(ET)                               this work
   UGC7506     17.02      9.07      37.0     -61.9      0.58    -19.42     14.99           WHISP(ET)                               this work
   UGC7704      9.44      8.53      14.8     -33.2      0.87    -16.80      4.10           WHISP(ET)                               this work
   UGC8271     15.75      8.89      17.7     -81.4      0.57    -17.77      6.40           WHISP(ET)                               this work
   UGC8699     35.25      9.51      36.7     -76.6      0.42    -18.77     12.99           WHISP(ET)                               this work
   UGC8805     43.18      9.64      34.5     -41.2      0.74    -19.31     18.13           WHISP(ET)                               this work
   UGC8863     41.94      9.40      27.2     -65.4      0.50    -19.85     22.00           WHISP(ET)                               this work
   UGC9644     48.42      9.85      91.5      -6.1      0.86    -20.06     22.54           WHISP(ET)                               this work
  UGC11269     57.22     10.04      38.3     -71.8      0.61    -19.45     21.39           WHISP(ET)                               this work
  UGC11670     19.50      9.03      12.7     -32.6      0.38    -18.50      8.67           WHISP(ET)                               this work
  UGC11852    120.80     10.47      80.0     -86.9      0.46    -19.80     20.94           WHISP(ET)                               this work
  UGC11914     15.26      8.84      14.9     -78.8      0.94    -18.28     11.96           WHISP(ET)                               this work
  UGC11951     20.25      9.27      17.4     -23.8      0.59    -18.46     11.02           WHISP(ET)                               this work
  UGC12043     21.04      9.07      15.4     -84.7      0.42    -17.80      6.64           WHISP(ET)                               this work
  UGC12276     51.96      9.77      77.7     -48.8      0.77    -20.30     31.71           WHISP(ET)                               this work
  UGC12713      4.72      7.90       5.7     -29.8      0.34    -13.93      1.75           WHISP(ET)                               this work
   NGC2685     28.45      9.33      16.7      37.0      0.60    -17.69      9.49             Atlas3D                               this work
   NGC2764     22.95      9.28      39.6      82.5      0.78    -19.25     16.93             Atlas3D                               this work
   NGC3941     21.88      8.73      11.9       9.0      0.66    -17.90      8.03             Atlas3D                               this work
   NGC3998      9.11      8.45      13.7      66.8      0.54    -17.64      7.74             Atlas3D                               this work
   NGC4203     25.43      9.15      14.7      26.0      0.85    -17.91     10.55             Atlas3D                               this work
   NGC4262     18.65      8.69      15.4      35.9      0.57    -18.59      4.96             Atlas3D                               this work
   NGC5582     57.81      9.65      27.7      30.6      0.60    -19.26     14.66             Atlas3D                               this work
   NGC6798     21.25      9.38      37.5      53.8      0.62    -18.91     17.70             Atlas3D                               this work
  UGC09519     34.67      9.27      27.6      18.0      0.60    -17.89      4.90             Atlas3D                               this work
   CVnIdwA      3.28      7.67       3.6      -8.9      0.74         -         -       LITTLE THINGS                               this work
     DDO43      7.24      8.23       7.8      -4.6      0.78    -14.20      3.20       LITTLE THINGS                               this work
     DDO46      7.81      8.27       6.1     -32.2      0.80    -13.13      3.30       LITTLE THINGS                               this work
     DDO47     11.27      8.59       5.2     -40.7      1.00    -13.31      7.41       LITTLE THINGS                               this work
     DDO50     13.05      8.85       3.4     -75.0      0.87    -16.69      0.67       LITTLE THINGS                               this work
     DDO52     11.01      8.43      10.3     -73.7      0.65    -12.21      5.98       LITTLE THINGS                               this work
     DDO53      3.49      7.72       3.6     -39.3      0.77    -13.46      1.57       LITTLE THINGS                               this work
     DDO63      6.74      8.19       3.9     -22.1      0.84    -15.15      4.08       LITTLE THINGS                               this work
     DDO69      1.66      6.84       0.8     -73.2      0.53    -11.00      0.99       LITTLE THINGS                               this work
     DDO70      3.84      7.61       1.3      -0.4      0.93    -13.49      1.63       LITTLE THINGS                               this work
     DDO75      4.11      7.86       1.3     -45.8      0.77    -13.89      2.23       LITTLE THINGS                               this work
     DDO87     10.51      8.39       7.7     -33.7      0.85    -12.48      5.25       LITTLE THINGS                               this work
    DDO101      3.33      7.36       6.4     -76.3      0.72    -13.42      3.98       LITTLE THINGS                               this work
    DDO126      6.79      8.16       4.9     -51.9      0.51    -12.91      6.37       LITTLE THINGS                               this work
    DDO133      6.05      8.02       3.5     -73.1      0.74    -12.19      6.73       LITTLE THINGS                               this work
    DDO154      9.97      8.46       3.7     -45.2      0.40    -13.94      0.28       LITTLE THINGS                               this work
    DDO155      1.78      7.00       2.2     -13.1      0.86    -11.52      0.50       LITTLE THINGS                               this work
    DDO165      6.94      8.13       4.6      -2.2      0.63    -15.61      4.68       LITTLE THINGS                               this work
    DDO167      2.52      7.17       4.2     -35.8      0.54    -11.16      0.80       LITTLE THINGS                               this work
    DDO168      8.07      8.47       4.3     -55.6      0.62    -14.23      4.54       LITTLE THINGS                               this work
    DDO187      1.81      7.12       2.2      -8.8      0.74    -11.50      1.25       LITTLE THINGS                               this work
    DDO210      0.78      6.30       0.9      -4.0      0.90     -7.98      0.59       LITTLE THINGS                               this work
    DDO216      1.50      6.75       1.1     -61.7      0.55    -12.29      1.60       LITTLE THINGS                               this work
   F564-V3      3.98      7.61       8.7     -46.8      0.66         -         -       LITTLE THINGS                               this work
      IC10      4.85      7.78       0.7      -2.8      0.71    -16.94      1.63       LITTLE THINGS                               this work
    IC1613      4.06      7.53       0.7     -15.6      0.70    -14.45      3.30       LITTLE THINGS                               this work
    M81dwA      2.76      7.18       3.5      -6.2      0.85         -         -       LITTLE THINGS                               this work
   NGC1569      7.19      8.39       3.4     -76.2      0.53    -18.61      3.34       LITTLE THINGS                               this work
   NGC2366     13.60      8.84       3.4     -62.6      0.44    -16.38      8.01       LITTLE THINGS                               this work
   NGC3738      4.70      8.06       4.9     -33.6      0.69    -16.10      3.50       LITTLE THINGS                               this work
   NGC4163      2.01      7.16       2.9     -14.7      0.88    -13.69      1.40       LITTLE THINGS                               this work
   NGC4214     12.40      8.76       3.0     -44.7      0.81    -17.17      4.19       LITTLE THINGS                               this work
    SagDIG      2.01      6.94       1.1     -21.1      0.80    -10.22      0.90       LITTLE THINGS                               this work
   UGC8508      2.49      7.28       2.6     -62.2      0.43    -12.34      1.28       LITTLE THINGS                               this work
       WLM      4.86      7.85       1.0      -4.8      0.45    -14.12      3.35       LITTLE THINGS                               this work
    Haro29      4.80      7.80       5.8      -8.2      0.68         -         -       LITTLE THINGS                               this work
    Haro36      5.91      8.16       9.3     -67.3      0.66         -         -       LITTLE THINGS                               this work
    Mrk178      1.90      6.99       3.9     -40.9      0.54    -14.13      1.40       LITTLE THINGS                               this work
  VIIZw403      3.62      7.69       4.4     -89.1      0.64         -         -       LITTLE THINGS                               this work
   NGC4359     27.62      9.15      17.5         -         -    -17.41     11.68                 K09                Kova{\v c} et al. (2009)
  UGC07698      8.29      8.23       4.4         -         -    -12.70      8.53                 K09                Kova{\v c} et al. (2009)
  UGC07428     14.57      8.78      15.9         -         -    -16.77      6.10                 K09                Kova{\v c} et al. (2009)
   UGCA292      3.33      7.78       4.2         -         -    -11.19      1.23                 K09                Kova{\v c} et al. (2009)
   NGC4395     28.22      9.11       4.3         -         -    -17.60      3.61                 K09                Kova{\v c} et al. (2009)
  UGC07916     14.66      8.62       8.7         -         -    -14.77      6.04                 K09                Kova{\v c} et al. (2009)
  UGC07427      5.40      7.96      10.3         -         -    -13.63      2.80                 K09                Kova{\v c} et al. (2009)
   NGC4534     27.53      9.32      11.5         -         -    -17.15      9.63                 K09                Kova{\v c} et al. (2009)
  UGC07605      3.01      7.43       4.5         -         -    -13.00      1.59                 K09                Kova{\v c} et al. (2009)
  UGC07949      6.27      7.99       4.9         -         -    -11.51      3.17                 K09                Kova{\v c} et al. (2009)
  UGC07559      6.11      7.82       3.2         -         -    -11.99      4.17                 K09                Kova{\v c} et al. (2009)
  UGC07599      5.02      7.66       4.1         -         -    -12.51      2.36                 K09                Kova{\v c} et al. (2009)
  UGC07699     13.32      8.57       7.2         -         -    -15.95      3.44                 K09                Kova{\v c} et al. (2009)
KUG1218+38      4.09      7.76       8.3         -         -    -14.28      1.64                 K09                Kova{\v c} et al. (2009)
    IC3687      8.75      8.14       5.3         -         -    -13.19      5.32                 K09                Kova{\v c} et al. (2009)
  UGC07719     10.34      8.42      10.0         -         -    -14.66      5.53                 K09                Kova{\v c} et al. (2009)
MCG+07-26-      6.63      8.07       9.7         -         -    -14.99      2.09                 K09                Kova{\v c} et al. (2009)
  UGC07774     15.46      8.57       7.9         -         -    -14.36      6.94                 K09                Kova{\v c} et al. (2009)
  UGC07690     10.75      8.53       8.2         -         -    -15.99      3.87                 K09                Kova{\v c} et al. (2009)
  UGC07608     14.10      8.66       8.3         -         -    -13.65      8.33                 K09                Kova{\v c} et al. (2009)
  UGC07577      5.72      7.78       3.4         -         -    -13.03      4.40                 K09                Kova{\v c} et al. (2009)
  UGC07827      7.23      8.08       8.6         -         -    -12.76      3.09                 K09                Kova{\v c} et al. (2009)
   NGC4288     14.59      8.75       8.4         -         -    -16.07      4.74                 K09                Kova{\v c} et al. (2009)
   NGC1705      4.20      8.05       5.1      10.0      0.42    -15.75      1.57                 L14                     Lelli et al. (2014)
   NGC2366     13.60      8.79       3.2      42.0      0.37    -16.24      7.54                 L14                     Lelli et al. (2014)
   NGC4068      6.20      8.17       4.3      24.0      0.72    -14.95      3.44                 L14                     Lelli et al. (2014)
   NGC4214     11.00      8.63       2.7      75.0      0.97    -16.95      3.78                 L14                     Lelli et al. (2014)
   NGC6789      2.00      7.26       3.6      82.0      0.73         -         -                 L14                     Lelli et al. (2014)
   UGC4483      2.80      7.46       3.2       0.0      0.53    -12.36      0.98                 L14                     Lelli et al. (2014)
     IZw18      6.60      8.32      18.2      55.0      0.34         -         -                 L14                     Lelli et al. (2014)
     IZw36      3.80      7.83       5.9      44.0      0.39         -         -                 L14                     Lelli et al. (2014)
SBS1415+43      8.60      8.30      13.6      23.0      0.41         -         -                 L14                     Lelli et al. (2014)
    NGC625      5.20      7.99       3.9      30.0      0.21         -         -                 L14                     Lelli et al. (2014)
   NGC1569      7.80      8.46       3.4      25.0      0.36    -18.61      3.34                 L14                     Lelli et al. (2014)
   NGC4163      2.20      7.18       3.0     -25.0      0.66    -13.77      1.45                 L14                     Lelli et al. (2014)
   NGC4449     17.80      9.48       4.2      60.0      0.54         -         -                 L14                     Lelli et al. (2014)
   NGC5253      6.20      8.14       3.5      40.0      0.37         -         -                 L14                     Lelli et al. (2014)
   UGC6456      3.60      7.65       4.3       0.0      0.42    -13.82      1.75                 L14                     Lelli et al. (2014)
   UGC9128      1.80      7.11       2.2       0.0      0.68    -11.50      1.25                 L14                     Lelli et al. (2014)
     VGS06     24.48      9.19      98.0     -85.5      0.53         -         -                 VGS                               this work
     VGS07     17.87      8.93      70.0     -17.9      0.75         -         -                 VGS                               this work
     VGS09     17.69      9.01      55.0     -78.2      0.86         -         -                 VGS                               this work
     VGS12     35.09      9.48      76.0     -84.0      0.67         -         -                 VGS                               this work
     VGS14     16.47      8.81      56.0     -84.1      0.86         -         -                 VGS                               this work
     VGS21     30.32      9.33      74.0     -63.2      0.43         -         -                 VGS                               this work
     VGS32     39.27      9.58      50.0     -44.3      0.76         -         -                 VGS                               this work
     VGS34     25.91      9.38      70.0     -46.1      0.55         -         -                 VGS                               this work
     VGS35     21.19      9.03      74.0      -3.7      0.59         -         -                 VGS                               this work
     VGS36     23.75      9.30      95.0     -83.8      0.64         -         -                 VGS                               this work
     VGS37     24.82      9.13      83.0     -80.0      0.35         -         -                 VGS                               this work
     VGS38     17.62      8.96      55.0     -57.5      0.21         -         -                 VGS                               this work
     VGS50     47.75      9.74      88.0     -14.2      0.21         -         -                 VGS                               this work
     VGS58     14.70      8.85      48.0     -70.1      0.87         -         -                 VGS                               this work
    UGC685      3.40      7.75       4.5     -76.1      0.79    -14.00      2.49               FIGGS                               this work
      KK14      2.84      7.34       7.2     -65.3      0.78         -         -               FIGGS                               this work
     KKH11      4.57      7.72       3.0     -29.7      0.44         -         -               FIGGS                               this work
      KK44      2.20      7.09       3.3     -60.7      0.64         -         -               FIGGS                               this work
   E490-17      2.74      7.48       4.2     -33.1      0.88         -         -               FIGGS                               this work
   UGC3755      4.73      7.62       7.0     -15.2      0.75    -14.67      3.36               FIGGS                               this work
   UGC4115      9.92      8.46       7.5     -21.7      0.56    -13.49      4.16               FIGGS                               this work
   UGC4459      3.72      7.81       3.6     -35.8      0.84    -13.43      1.55               FIGGS                               this work
   UGC6145      3.46      7.43       7.4     -53.2      0.67         -         -               FIGGS                               this work
   UGC6541      1.69      6.98       3.9     -32.5      0.71         -         -               FIGGS                               this work
     DDO99      4.22      7.72       2.6     -24.4      0.57    -12.08      3.15               FIGGS                               this work
   E379-07      3.06      7.50       5.2     -10.5      0.88         -         -               FIGGS                               this work
   UGC7242      4.20      7.66       5.4     -11.0      0.57    -14.14      2.98               FIGGS                               this work
   UGC7298      2.63      7.33       4.2     -46.2      0.98    -11.21      1.44               FIGGS                               this work
   UGC7505     12.43      8.65      12.8     -23.3      0.38         -         -               FIGGS                               this work
     KK144      5.59      7.91       6.3     -12.5      0.51         -         -               FIGGS                               this work
    DDO125      3.38      7.50       2.5     -61.6      0.77    -12.37      3.25               FIGGS                               this work
   UGC7605      2.58      7.35       4.4      -5.6      0.89    -12.99      1.59               FIGGS                               this work
       GR8      1.65      7.02       2.1     -30.5      0.89         -         -               FIGGS                               this work
   UGC8215      2.58      7.33       4.5     -37.9      0.74    -11.31      1.31               FIGGS                               this work
    DDO167      2.08      7.16       4.2     -25.4      0.72    -11.16      0.80               FIGGS                               this work
   UGC8638      2.12      7.14       4.3     -16.4      0.84         -         -               FIGGS                               this work
    DDO181      3.30      7.44       3.1     -10.5      0.62    -12.18      2.26               FIGGS                               this work
    DDO183      3.06      7.41       3.2     -57.2      0.51    -12.22      2.06               FIGGS                               this work
   UGC8833      1.99      7.18       3.2     -31.7      0.95    -11.07      0.89               FIGGS                               this work
    DDO187      1.95      7.21       2.5     -29.4      0.82    -11.78      1.42               FIGGS                               this work
    P51659      4.30      7.72       3.6     -54.5      0.47         -         -               FIGGS                               this work
